# LibraryManagment

./: FA.LibraryManagement.sln
FA.LibraryManagement.API/: FA.LibraryManagement.API.csproj  Program.cs  appsettings.json
FA.LibraryManagement.API/Config/: JustBlogProfile.cs
FA.LibraryManagement.API/Controllers/: AuthenticationController.cs
FA.LibraryManagement.API/Exceptions/: ExceptionMiddlewareExtension.cs
FA.LibraryManagement.API/IServices/: IUserService.cs
FA.LibraryManagement.API/Services/: UserService.cs
FA.LibraryManagement.API/ViewModels/: AuthResultVm.cs  CategoryVm.cs  ErrorVm.cs  ForgotPasswordVm.cs  LoginVm.cs  RefreshTokenVm.cs  RegisterVm.cs  ResetPasswordVm.cs
FA.LibraryManagement.Common/: Class1.cs
FA.LibraryManagement.Core/: FA.LibraryManagement.Core.csproj
FA.LibraryManagement.Core/Context/: LibraryManagementContext.cs
FA.LibraryManagement.Core/Data/: ApplicationInitializer.cs
FA.LibraryManagement.Core/IRepositories/: IUserRepository.cs
FA.LibraryManagement.Core/Infrastructers/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
FA.LibraryManagement.Core/Migrations/: 20240502180058_Initial.Designer.cs  20240502180058_Initial.cs  LibraryManagementContextModelSnapshot.cs
FA.LibraryManagement.Core/Models/: Category.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FA.LibraryManagement.Core/Repositories/: UserRepository.cs
FA.LibraryManagement.Web/: FA.LibraryManagement.Web.csproj  Program.cs
FA.LibraryManagement.Web/Controllers/: HomeController.cs
FA.LibraryManagement.Web/Data/: ApplicationDbContext.cs
FA.LibraryManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FA.LibraryManagement.Web/Views/Home/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
FA.LibraryManagement.Web/Views/Shared/: _AuthPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
